spring.application.name=customer
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG