# learn-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/microservices/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/kotlin/com/microservices/apigateway/: ApiGatewayApplicationTests.kt
chat/: pom.xml
chat/src/main/kotlin/com/example/chat/: ChatApplication.kt
chat/src/main/kotlin/com/example/chat/entities/: MessageEntity.kt
chat/src/test/kotlin/com/example/chat/: ChatApplicationTests.kt
customer/: pom.xml
customer/src/main/kotlin/com/microservices/customer/: CustomerApplication.kt
customer/src/main/kotlin/com/microservices/customer/controllers/: CustomerController.kt
customer/src/main/kotlin/com/microservices/customer/entities/: CustomerEntity.kt
customer/src/main/kotlin/com/microservices/customer/repositories/: CustomerRepository.kt
customer/src/main/kotlin/com/microservices/customer/services/: CustomerServices.kt
customer/src/main/resources/: application.properties
customer/src/test/kotlin/com/microservices/customer/: CustomerApplicationTests.kt
discovery-service/: pom.xml
discovery-service/src/main/kotlin/com/microservices/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/test/kotlin/com/microservices/discoveryservice/: DiscoveryServiceApplicationTests.kt
message-queue/: pom.xml
message-queue/src/main/kotlin/com/microservices/messagequeue/: MessageQueueApplication.kt
message-queue/src/test/kotlin/com/microservices/messagequeue/: MessageQueueApplicationTests.kt
order/: pom.xml
order/src/main/kotlin/com/microservices/order/: OrderApplication.kt
order/src/main/kotlin/com/microservices/order/controllers/: OrderController.kt
order/src/main/kotlin/com/microservices/order/entities/: OrderEntity.kt
order/src/main/kotlin/com/microservices/order/repositories/: OrderRepository.kt
order/src/main/kotlin/com/microservices/order/services/: OderService.kt
order/src/main/resources/: application.properties
order/src/test/kotlin/com/microservices/order/: OrderApplicationTests.kt
payment/: pom.xml
payment/src/main/kotlin/com/microservices/payment/: PaymentApplication.kt
payment/src/main/kotlin/com/microservices/payment/controllers/: PaymentController.kt
payment/src/main/kotlin/com/microservices/payment/entities/: PaymentEntity.kt  UserCoinEntity.kt
payment/src/main/kotlin/com/microservices/payment/repositories/: PaymentRepository.kt
payment/src/main/kotlin/com/microservices/payment/services/: PaymentService.kt
payment/src/main/resources/: application.properties  docker-compose.yml
payment/src/test/kotlin/com/microservices/payment/: PaymentApplicationTests.kt
product/: pom.xml
product/src/main/kotlin/com/microservices/adapters/: ProductAdapter.kt
product/src/main/kotlin/com/microservices/controllers/: CouponController.kt  ProductController.kt
product/src/main/kotlin/com/microservices/entities/: CouponEntity.kt  ProductEntity.kt
product/src/main/kotlin/com/microservices/features/: ProductFeature.kt
product/src/main/kotlin/com/microservices/ports/: ProductPort.kt
product/src/main/kotlin/com/microservices/product/: ProductApplication.kt
product/src/main/kotlin/com/microservices/product/configurions/: ProductConfiguration.kt
product/src/main/kotlin/com/microservices/product/controllers/: CouponController.kt  ProductController.kt
product/src/main/kotlin/com/microservices/product/dtos/requests/: ProductRequest.kt
product/src/main/kotlin/com/microservices/product/dtos/responses/: ProductResponse.kt
product/src/main/kotlin/com/microservices/product/entities/: CouponEntity.kt  ProductEntity.kt
product/src/main/kotlin/com/microservices/product/repositories/: CouponRepository.kt  ProductRepository.kt
product/src/main/kotlin/com/microservices/product/services/: CouponServices.kt  ProductServices.kt
product/src/main/kotlin/com/microservices/repositories/: ProductRepository.kt
product/src/main/resources/: application.properties
product/src/test/kotlin/com/microservices/product/: ProductApplicationTests.kt
responses-requests/: pom.xml
responses-requests/src/main/resources/archetype-resources/: pom.xml
services-commons/: pom.xml
services-commons/src/main/kotlin/com/microservices/servicescommons/: StringConverter.kt
services-commons/src/main/kotlin/com/microservices/servicescommons/clients/: CustomerClient.kt  OrderClient.kt  ProductClient.kt
services-commons/src/main/kotlin/com/microservices/servicescommons/constants/: PaymentStatus.kt
services-commons/src/main/kotlin/com/microservices/servicescommons/dtos/: CustomerDto.kt  OrderDto.kt  PaymentDto.kt  ProductDto.kt
services-commons/src/main/kotlin/com/microservices/servicescommons/requests/: CustomerRequest.kt  OrderRequest.kt  PaymentRequest.kt  ProductRequest.kt
services-commons/src/main/resources/: application.properties
services-commons/src/test/kotlin/com/microservices/servicescommons/: ServicesCommonsApplicationTests.kt
