spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO

#Product Services Route
spring.cloud.gateway.mvc.routes[0].id=product
spring.cloud.gateway.mvc.routes[0].uri=lb://product-services
spring.cloud.gateway.mvc.routes[0].predicates[0].path=Path=/api/products