spring.application.name=product
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084
