spring.application.name=order
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
